9369,TONY,STARK,SOFTWAREENGINEER,7902,1980-12-17,2800,0,20
9499,TIM,ADOLF,SALESMAN,7698,1981-02-20,1600,300,30
9566,KIM,JARVIS,MANAGER,7839,1981-04-02,3570,0,20
9654,SAM,MILES,SALESMAN,7698,1981-09-28,1250,1400,30
9782,KEVIN,HILL,MANAGER,7839,1981-06-09,2940,0,10
9788,CONNIE,SMITH,ANALYST,7566,1982-12-09,3000,0,20
9839,ALFRED,KINSLEY,PRESIDENT,7566,1981-11-17,5000,0,10
9844,PAUL,TIMOTHY,SALESMAN,7698,1981-09-08,1500,0,30
9876,JOHN,ASGHAR,SOFTWAREENGINEER,7788,1983-01-12,3100,0,20
9900,ROSE,SUMMERS,TECHNICALLEAD,7698,1981-12-03,2950,0,20
9902,ANDREW,FAULKNER,ANALYST,7566,1981-12-03,3000,0,10
9934,KAREN,MATTHEWS,SOFTWAREENGINEER,7782,1982-01-23,3300,0,20
9591,WENDY,SHAWN,SALESMAN,7698,1981-02-22,500,0,30
9698,BELLA,SWAN,MANAGER,7839,1981-05-01,3420,0,30
9777,MADII,HIMBURY,ANALYST,7839,1981-05-01,2000,200,
9860,ATHENA,WILSON,ANALYST,7839,1992-06-21,7000,100,50